APP_NAME=eGiving
APP_ENV=prod
APP_KEY=
APP_DEBUG=true
APP_URL=http://giving.rccglp51.org/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rccglpo5_epayment_app
DB_USERNAME=rccglpo5_eApp
DB_PASSWORD=7_^,Z!P~L1W(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_FROM_NAME="Isaiah from RCCG Lagos Province - eGiving"
MAIL_FROM_ADDRESS=no-reply@rccglp51.org
MAIL_DRIVER=SMTP
MAIL_HOST=mail.rccglp51.org 
MAIL_PORT=465
MAIL_USERNAME=no-reply@rccglp51.org
MAIL_PASSWORD=e)j#Klh2Tw$w
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
